# SportTogether

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard.pro  release.keystore
app/src/androidTest/java/ru/mail/sporttogether/: ApplicationTest.java
app/src/devDebug/res/drawable/: ic_racing_flag.xml
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/sporttogether/: FabRecyclerViewBehaviour.kt  MainActivity.java
app/src/main/java/ru/mail/sporttogether/activities/: AbstractActivity.kt  AddEventActivity.kt  BaseActivity.kt  DrawerActivity.kt  EditEventActivity.kt  EventDetailsActivity.kt  FragmentActivity.kt  KotlinActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MapActivity.kt  NewAddActivity.kt  PresenterActivity.kt  SplashActivity.kt  TestActivity.java  UpdateEventActivity.kt
app/src/main/java/ru/mail/sporttogether/activities/drawer/: DrawerActivity.kt  DrawerManager.kt
app/src/main/java/ru/mail/sporttogether/activities/presenter/: AddEventPresenter.kt  AddEventPresenterImpl.kt  DrawerActivityPresenter.kt  DrawerActivityPresenterImpl.kt  EditEventActivityPresenter.kt  EditEventActivityPresenterImp.kt  EventDetailsPresenter.kt  EventDetailsPresenterImpl.kt  LoginActivityPresenter.kt  LoginActivityPresenterImpl.kt  (+2 more)
app/src/main/java/ru/mail/sporttogether/adapter/: AddTaskAdapter.kt  CategoriesAdapter.kt  EventsAdapter.kt  MapEventsAdapter.kt  TabsAdapter.kt  TaskAdapter.kt
app/src/main/java/ru/mail/sporttogether/app/: App.java  App.kt
app/src/main/java/ru/mail/sporttogether/eventbus/: PermissionGrantedMessage.kt  PermissionMessage.kt
app/src/main/java/ru/mail/sporttogether/fcm/: CustomFirebaseInstanceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/ru/mail/sporttogether/fragments/: AbstractEventsListFragment.kt  AbstractFragment.kt  AbstractListFragment.kt  AbstractMapFragment.kt  CheckingTasks.kt  DateRangePickerFragment.kt  EndedListFragment.kt  EventsFragment.kt  EventsMapFragment.kt  EventsTabFragment.kt  FillEventFragment.kt  MyEventsFragment.kt  MyEventsListFragment.kt  OrganizedEventsListFragment.kt  OrginizedEventsListFragment.kt  PresenterFragment.kt  ResultDialogFragment.kt  SelectAddressFragment.kt  SettingsFragment.kt  TasksListFragment.kt  TemplatesFragment.kt  TemplatesListFragment.kt
app/src/main/java/ru/mail/sporttogether/managers/: CredentialsManager.java  DataManager.kt  EventsManager.kt  EventsManagerImpl.kt  FcmTokenManager.kt  HeaderManager.java  HeaderManager.kt  HeaderManagerImpl.kt  LocationManager.kt
app/src/main/java/ru/mail/sporttogether/mvp/: AbstractMapView.kt  IDialogPresenter.kt  IDialogView.kt  IPresenter.kt  IView.kt  MapPresenter.kt  NewAddEventPresenter.kt  NewAddEventPresenterImpl.kt  NewAddEventView.kt  PresenterActivity.kt  PresenterDialogFragment.kt  PresenterFragment.kt
app/src/main/java/ru/mail/sporttogether/net/: Response.kt
app/src/main/java/ru/mail/sporttogether/services/: CustomFirebaseInstanceIdService.kt  CustomFirebaseMessagingService.kt  OkIntentService.kt  RejectIntentService.kt  ShowEventIntentService.kt  UnjoinIntentService.kt
app/src/main/java/ru/mail/sporttogether/utils/: AddEventTextWatcher.kt  AppIsRunningHelper.kt  BindingUtils.java  BindingUtils.kt  DateUtils.kt  DialogUtils.kt  DrawerImageLoader.kt  DrawerLoader.kt  MapUtils.kt  MyDrawerImageLoader.kt  ParcebleUtils.kt  ShareUtils.kt
app/src/main/java/ru/mail/sporttogether/widgets/: CatProgressDialog.kt  ProgressDialogFragment.kt
app/src/main/res/drawable/: ic_delete_btn.xml  ic_description.xml  ic_done_btn.xml  ic_location.xml  ic_man.xml  ic_more.xml  ic_organized.xml  ic_person.xml  ic_person_add_btn.xml  ic_person_outline_btn.xml  ic_person_pin_circle.xml  ic_racing_flag.xml  ic_report_btn.xml  ic_report_btn_disabled.xml  ic_search.xml  ic_share_btn.xml  ic_tasks.xml  ic_templates.xml  ic_view_list.xml  marker.xml  raised_button_background.xml  raised_button_background_white.xml
app/src/main/res/drawable-xxhdpi/: ic_date_search.xml
app/src/main/res/layout/: activity_add_event.xml  activity_drawer.xml  activity_edit_event.xml  activity_edit_event_minimal.xml  activity_event_details.xml  activity_fragment.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_add.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_update_event.xml  add_event_layout.xml  adding_tasks.xml  content_event_details.xml  date_time_picker.xml  dialog_cat_animation.xml  event_add_pick_date.xml  event_bottom_sheet.xml  event_details_layout.xml  events_map.xml  fragment_add_tasks.xml  fragment_events.xml  fragment_events_list.xml  fragment_events_tab.xml  fragment_fill_event.xml  fragment_my_events.xml  fragment_select_place.xml  fragment_settings.xml  item_add_task.xml  item_event.xml  item_event_search.xml  item_event_search_set_date.xml  item_event_separetor.xml  item_map_event.xml  item_task.xml  item_task_event.xml  (+10 more)
app/src/main/res/menu/: main.xml  menu_event_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mail/sporttogether/: ExampleUnitTest.java
libraryDialogs/: build.gradle
libraryDialogs/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  YearPickerView.java
libraryDialogs/src/main/java/com/wdullaer/materialdatetimepicker/time/: TimePickerDialog.java
libraryDialogs/src/main/res/layout/: w_mdtp_date_picker_dialog.xml  w_mdtp_date_picker_dialog_v2.xml  w_mdtp_date_time_picker_dialog.xml  w_mdtp_time_header_label.xml  w_mdtp_time_picker_dialog.xml  w_mdtp_time_picker_dialog_v2.xml
libraryDialogs/src/main/res/layout-land/: w_mdtp_date_picker_dialog.xml  w_mdtp_date_picker_dialog_v2.xml  w_mdtp_time_picker_dialog.xml  w_mdtp_time_picker_dialog_v2.xml
libraryDialogs/src/main/res/layout-sw600dp/: w_mdtp_date_picker_dialog.xml
libraryDialogs/src/main/res/layout-w270dp-h560dp/: w_mdtp_date_picker_dialog.xml
(+304 files in other folders)
