apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.kotlin_version = '1.0.5'

    ext.support_version = '25.1.0'
    ext.appVersion = "1.0"
    ext.play_services_version = '9.8.0'

    ext.sdkVersion = 25

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

