apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    ext.devMinSdkVersion = 19
    //noinspection GradleIdeError
    ext.minSdkVersion = 16

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries true //use false if files not exists
        //javaMaxHeapSize "4g" // Use gig increments depending on needs
    }

    defaultConfig {
        applicationId "ru.mail.sporttogether"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        // https://developer.android.com/studio/build/multidex.html
        dev {
            multiDexEnabled false
            minSdkVersion 21 //не трогать
            buildConfigField "boolean", "ALLOW_SELF_SINGED_SSL", "false"
        }

        prod {
            minSdkVersion 16
            multiDexEnabled false
            buildConfigField "boolean", "ALLOW_SELF_SINGED_SSL", "false"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "your key"

        }


        debug {
            versionNameSuffix "_dev"

            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "google_maps_api_key", "our key"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // sdk libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    kapt 'com.android.databinding:compiler:2.2.2'


    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    compile 'com.google.maps.android:android-maps-utils:0.4+'


    compile('com.google.android.gms:play-services-maps:9.6.1') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.android.gms', module: 'play-services-base'
    }

    //dagger
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:multidex:1.0.1'

    //auth0
    compile 'com.auth0.android:lock:2.0.0'
    compile 'com.auth0.android:lock-facebook:3.0.1'

    //rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //net
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    //fcm
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
