apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        //incremental true
        preDexLibraries true //use false if files not exists
        dexInProcess true
//        jumboMode true
        javaMaxHeapSize "4g" // Use gig increments depending on needs
    }
    signingConfigs {
        key {
            keyAlias "key"
            keyPassword ""
            storeFile file('release.keystore')
            storePassword ""
        }
    }


    defaultConfig {
        //multiDexEnabled true
        applicationId "ru.mail.sporttogether"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        // https://developer.android.com/studio/build/multidex.html
        dev {
            multiDexEnabled true
            minSdkVersion 21 //не трогать
            resValue "integer", "com_vk_sdk_AppId", "5800446"
        }

        prod {

            minSdkVersion 16
//            multiDexEnabled false
            proguardFile 'proguard.pro'

            resValue "integer", "com_vk_sdk_AppId", "5794277"
        }
        //use for kitkat
        dev18 {
            multiDexEnabled true
            minSdkVersion 18 //не трогать
            resValue "integer", "com_vk_sdk_AppId", "5800446"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.key
            proguardFile 'proguard.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.2.2'


    // sdk libs
    compile "com.android.support:design:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    //google
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"

    compile("com.google.android.gms:play-services-maps:$play_services_version") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    //dagger
    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'

    compile 'com.google.code.gson:gson:2.8.0'

    //rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //net
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //pictures
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

//    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'agency.tango.android:avatar-view:0.0.2'
    //compile 'agency.tango.android:avatar-view-bindings:0.0.2'
    //compile 'agency.tango.android:avatar-view-glide:0.0.2'


    //social
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.vk:androidsdk:1.6.7'

    //custom UI libs
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    dependencies {
        compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    }


    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'

