<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.ButtonListener" />

        <variable
            name="tasksListener"
            type="ru.mail.sporttogether.data.binding.tasks.AddTasksListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <LinearLayout
            android:id="@+id/activity_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/material_padding"
            tools:context=".activities.AddEventActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{data.mainDataVisibility? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <AutoCompleteTextView
                            android:id="@+id/category_autocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionHint="\t\tЕсли такого вида спорта нет, он будет создан"
                            android:hint="@string/category">

                            <requestFocus />
                        </AutoCompleteTextView>

                        <ProgressBar
                            android:id="@+id/category_autocomplete_progress_bar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/category_autocomplete"
                            android:layout_marginTop="5dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/event_max_people"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_small"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_people"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxEms="15"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="10" />
                </LinearLayout>

                <!--<EditText-->
                <!--android:id="@+id/event_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/name_event_hint"-->
                <!--android:maxEms="15"-->
                <!--android:maxLines="1" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pick_date_button"
                        style="@style/FlatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_event_set_date_btn" />

                    <TextView
                        android:id="@+id/pick_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/pick_date_button"
                        android:gravity="end"
                        android:paddingLeft="@dimen/offset_medium" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:text="@{data.address}" />

                <Button
                    android:id="@+id/open_tasks_button"
                    style="@style/FlatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:onClick="@{()->tasksListener.onOpenTasksClicked()}"
                    android:text="@string/tasks_header" />
            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@{data.mainDataVisibility? @string/description : @string/result_header}"
                android:lines="3" />

            <CheckBox
                android:id="@+id/add_me_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="@string/add_to_event" />

            <Button
                android:id="@+id/add_button"
                style="@style/FlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->listener.onButtonClicked()}"
                android:text="@{data.mainDataVisibility? @string/add_event : @string/add_result}" />
        </LinearLayout>
    </ScrollView>

</layout>
