<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsListener" />

        <variable
            name="zoomListener"
            type="ru.mail.sporttogether.data.binding.ZoomListener" />

        <variable
            name="addListener"
            type="ru.mail.sporttogether.data.binding.event.ButtonListener" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsData" />

        <variable
            name="drawerData"
            type="ru.mail.sporttogether.data.binding.DrawerData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.drawer.DrawerActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="ru.mail.sporttogether.fragments.EventsMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{drawerData.mapActive? View.GONE : View.VISIBLE}" />
        </FrameLayout>

    </LinearLayout>

</layout>
