<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.drawer.DrawerActivity">


        <Button
            android:id="@+id/facebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/fb"
            android:text="Войти через Facebook"
            android:textColor="@color/vk_white" />

        <Button
            android:id="@+id/vk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/vk"
            android:text="Войти через Вконтакте"
            android:textColor="@color/vk_white"
            android:visibility="visible" />
    </LinearLayout>
</layout>