<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.ButtonListener" />

        <variable
            name="tasksListener"
            type="ru.mail.sporttogether.data.binding.tasks.AddTasksListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <TextView
            android:id="@+id/category_header"
            style="@style/TitleText"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="играем в"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/category_autocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:completionHint="\t\tЕсли такого вида спорта нет, он будет создан"
            android:hint="@string/category"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintLeft_toRightOf="@+id/category_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category_header">

            <requestFocus />
        </AutoCompleteTextView>

        <ProgressBar
            android:id="@+id/category_autocomplete_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/category_autocomplete"
            app:layout_constraintRight_toRightOf="@+id/category_autocomplete"
            app:layout_constraintTop_toTopOf="@+id/category_autocomplete" />

        <TextView
            android:id="@+id/people_header"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="нас будет"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/category_header"
            app:layout_constraintRight_toRightOf="@+id/category_header"
            app:layout_constraintTop_toBottomOf="@+id/category_header" />

        <EditText
            android:id="@+id/event_max_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxEms="6"
            android:maxLength="5"
            android:maxLines="1"
            android:minEms="4"
            app:layout_constraintLeft_toRightOf="@+id/people_header"
            app:layout_constraintTop_toTopOf="@+id/people_header" />

        <TextView
            android:id="@+id/people_postfix"
            style="@style/SecondaryText"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="человек(а)"
            app:layout_constraintLeft_toRightOf="@+id/event_max_people"
            app:layout_constraintTop_toTopOf="@+id/event_max_people" />

        <TextView
            android:id="@+id/date_header"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="когда"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/people_header"
            app:layout_constraintRight_toRightOf="@+id/category_header"
            app:layout_constraintTop_toBottomOf="@+id/people_header" />

        <Button
            android:id="@+id/pick_date_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/add_event_set_date_btn"
            app:layout_constraintBottom_toBottomOf="@+id/pick_date_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pick_date_text" />

        <TextView
            android:id="@+id/pick_date_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/date_header"
            app:layout_constraintRight_toLeftOf="@+id/pick_date_button"
            app:layout_constraintTop_toTopOf="@+id/date_header" />

        <TextView
            android:id="@+id/address_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@{data.address}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/add_me_now_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/description"
            app:layout_constraintRight_toLeftOf="@+id/open_tasks_button"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/description"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@{data.mainDataVisibility? @string/description : @string/result_header}"
            android:lines="3"
            app:layout_constraintLeft_toLeftOf="@+id/date_header"
            app:layout_constraintTop_toBottomOf="@+id/pick_date_text" />

        <Button
            android:id="@+id/open_tasks_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->tasksListener.onOpenTasksClicked()}"
            android:text="@string/tasks_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <CheckBox
            android:id="@+id/add_me_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:text="@string/add_to_event"
            app:layout_constraintLeft_toLeftOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/open_tasks_button" />

        <Button
            android:id="@+id/add_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->listener.onButtonClicked()}"
            android:text="@{data.mainDataVisibility? @string/add_event : @string/add_result}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_me_now" />

    </android.support.constraint.ConstraintLayout>

</layout>