<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
    <!---->
    <!--</data>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/adding_tasks_header"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tasks_header"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adding_tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adding_tasks_header" />
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:text="@string/add"-->
        <!--android:textColor="@color/colorPrimary"-->

        <ImageButton
            android:id="@+id/adding_tasks_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintRight_toRightOf="@+id/adding_tasks_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/adding_tasks_recycler_view"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:id="@+id/adding_tasks_edit_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/adding_tasks_btn"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/adding_tasks_btn"
            android:layout_toStartOf="@id/adding_tasks_btn"
            android:inputType="text"
            android:lines="1"
            android:maxLength="31"
            app:layout_constraintBottom_toBottomOf="@+id/adding_tasks_btn"
            app:layout_constraintLeft_toLeftOf="@+id/adding_tasks_recycler_view"
            app:layout_constraintRight_toLeftOf="@+id/adding_tasks_btn"
            app:layout_constraintTop_toTopOf="@+id/adding_tasks_btn" />
    </android.support.constraint.ConstraintLayout>

</layout>


