<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.tasks.AddTasksData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.tasks.AddTasksListener" />

    </data>

    <RelativeLayout
        android:paddingStart="@dimen/offset_medium"
        android:paddingEnd="@dimen/offset_medium"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TitleText"
            android:id="@+id/tasks_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/tasks_header"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tasks_text_list"
            android:layout_below="@id/tasks_header"
            android:text="qweqweqwe"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_tasks_edit"
            android:layout_below="@id/tasks_text_list"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tasks_btn_row"
            android:layout_below="@id/add_tasks_edit">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_add_btn"
                android:layout_weight="1"
                android:onClick="@{() -> listener.onAddTaskClicked()}"
                android:text="@string/add"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_remove_btn"
                android:layout_weight="1"
                android:onClick="@{() -> listener.onRemoveTaskClicked()}"
                android:text="@string/reduce"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tasks_ok_btn"
            android:layout_below="@id/tasks_btn_row"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> listener.onCloseTasksClicked()}"
            android:text="@string/ok"
            android:layout_marginBottom="@dimen/offset_medium"
            />
    </RelativeLayout>

</layout>


