<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.EventDetailData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.EventDetailListener" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/organizer_layout"
                style="@style/ClickableDetailItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{data.isEventDetails? View.VISIBLE : View.GONE}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/organizer"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="-3dp"
                    android:text="@{data.organizerName}"
                    android:textSize="18sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:visibility="@{data.isEventDetails? View.VISIBLE : View.GONE}"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/organizer_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/organizer_layout" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:visibility="@{data.isEventDetails? View.VISIBLE : View.GONE}"
                android:background="@color/colorSecondaryText"
                app:layout_constraintLeft_toLeftOf="@+id/organizer_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_layout" />

            <include
                layout="@layout/layout_event_details_part"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:data="@{data}"
                app:listener="@{listener}" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
