<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.ButtonListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/date_picker_header"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/datetime_picker_header"
            android:textAlignment="center" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginStart="-50dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginStart="-100dp"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/date_picker_set_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/offset_medium"
            android:background="?colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/datetime_picker_btn_set"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>


