<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsListener" />

        <variable
            name="zoomListener"
            type="ru.mail.sporttogether.data.binding.ZoomListener" />

        <variable
            name="addListener"
            type="ru.mail.sporttogether.data.binding.event.ButtonListener" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsData" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_pin_circle" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <include
                android:id="@+id/include"
                layout="@layout/event_bottom_sheet"
                app:addListener="@{addListener}"
                app:data="@{data}"
                app:listener="@{listener}" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> addListener.onButtonClicked()}"
            android:src="@{data.fabForBottomSheet? @drawable/ic_share : @drawable/ic_add}"
            android:tint="@android:color/white"
            app:backgroundTint="?colorAccent"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|end" />

        <LinearLayout
            android:id="@+id/zoom_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="top|center_horizontal">

            <TextView
                android:id="@+id/zoom_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{() -> zoomListener.zoomInClicked()}"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/zoom_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{() -> zoomListener.zoomOutClicked()}"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/events_list_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/background_color"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_anchorGravity="bottom">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/events_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </android.support.v7.widget.CardView>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>

