<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsListener" />

        <variable
            name="addListener"
            type="ru.mail.sporttogether.data.binding.event.EventListener" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsData" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_man" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/events_list_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_anchorGravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/events_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical"
            app:behavior_peekHeight="90dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/md_black_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/event_category"
                            style="@style/AccentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.category}" />

                        <TextView
                            android:id="@+id/event_name"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/event_category"
                            android:text="@{data.name}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="@{data.date}" />

                        <TextView
                            android:id="@+id/people_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/date"
                            android:layout_marginTop="@dimen/offset_small"
                            android:drawableStart="@drawable/ic_people"
                            android:text="@{data.peopleCount}" />

                        <TextView
                            android:id="@+id/you_connected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/people_count"
                            android:layout_alignBottom="@+id/people_count"
                            android:layout_toStartOf="@+id/people_count"
                            android:text="@string/you_connected_msg"
                            android:textColor="@color/green"
                            android:textSize="@dimen/font_small"
                            android:visibility="@{data.isJoined? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/offset_small"
                    android:orientation="horizontal">

                    <RelativeLayout
                        style="@style/IconButtonContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/angry_button"
                            style="@style/IconButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="@{!data.isReported}"
                            android:drawableTop="@{!data.isReported? @drawable/ic_report_btn : @drawable/ic_report_btn_disabled}"
                            android:onClick="@{() -> listener.onAngryButtonClicked()}"
                            android:text="@{!data.isReported? @string/angry : @string/angryAlready}" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/IconButtonContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/detail_connect_button"
                            style="@style/IconButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@{!data.isJoined? @drawable/ic_person_add_btn : @drawable/ic_person_outline_btn}"
                            android:onClick="@{() -> listener.onJoinButtonClicked()}"
                            android:text="@{!data.isJoined? @string/join : @string/joinAlready}" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/IconButtonContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/share_button"
                            style="@style/IconButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_share_btn"
                            android:onClick="@{() -> listener.onShareButtonClicked()}"

                            android:text="@string/share" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/IconButtonContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/delete_button"
                            style="@style/IconButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_delete_btn"
                            android:onClick="@{() -> listener.onCancelButtonClicked()}"
                            android:text="@string/cancel_event"
                            android:visibility="@{data.showCancelButton? View.VISIBLE : View.GONE}" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/show_tasks_btn"
                        style="@style/FlatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_tasks"
                        android:textColor="@{data.isTasksCanBeChanged? @color/colorPrimary : @color/app_secondary_text}" />

                    <TextView
                        android:id="@+id/tasks_count"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/offset_large"
                        android:layout_toEndOf="@id/show_tasks_btn"
                        android:drawablePadding="@dimen/offset_small"
                        android:drawableStart="@drawable/ic_view_list"
                        android:text="@{data.tasksInfo}"
                        android:visibility="@{data.isTasksReady? View.VISIBLE : View.GONE}" />

                    <ProgressBar
                        android:id="@+id/tasks_pb"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:visibility="@{!data.isTasksReady? View.VISIBLE : View.INVISIBLE}" />

                    <TextView
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/offset_medium"
                        android:layout_toStartOf="@id/tasks_pb"
                        android:maxWidth="100dp"
                        android:text="@{data.tasksMessage}"
                        android:textAlignment="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/description_header"
                    style="@style/TitleSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_medium"
                    android:text="@string/description_header"
                    android:visibility="@{data.withDescription? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.description}"
                    android:visibility="@{data.withDescription? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/result_header"
                    style="@style/TitleSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_medium"
                    android:text="@string/result_header"
                    android:visibility="@{data.isEnded? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.result}"
                    android:visibility="@{data.isEnded? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> addListener.onAddButtonClicked()}"
            android:src="@{data.fabForBottomSheet? @drawable/ic_share : @drawable/ic_add}"
            android:tint="@android:color/white"
            app:backgroundTint="?colorAccent"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|end" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

