<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.EventDetailsData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:padding="@dimen/material_padding">

        <LinearLayout
            android:id="@+id/event_item_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_event_name"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{data.name}" />

            <TextView
                android:id="@+id/item_event_date"
                style="@style/BaseText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{data.date}" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_event_description"
            style="@style/BaseText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/offset_medium"
            android:text="@{data.description}" />

        <RelativeLayout
            android:id="@+id/item_event_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium">

            <TextView
                android:id="@+id/item_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/offset_small"
                android:drawableStart="@drawable/ic_people"
                android:gravity="center_vertical"
                android:text="@{data.peopleCount}" />

            <TextView
                android:id="@+id/item_event_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/offset_small"
                android:drawableStart="@drawable/ic_report"
                android:gravity="center_vertical"
                android:text="@{data.engryCount}" />
        </RelativeLayout>
    </LinearLayout>
</layout>
