<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.myevents.SeparatorData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:padding="@dimen/offset_medium">

        <TextView
            style="@style/AccentText"
            android:id="@+id/separator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{data.text}"/>
    </FrameLayout>
</layout>
