<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.tasks.AddTasksData" />

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.tasks.TaskItemListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/item_add_task_close_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/item_add_task_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_add_task_close_btn"
            android:text="@{data.message}" />
    </RelativeLayout>
</layout>
