<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.myevents.SeparatorData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_secondary_light"
        android:padding="16dp">

        <TextView
            android:id="@+id/separator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{data.text}"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </FrameLayout>
</layout>
