<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.event.SearchItemClickListener" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.event.SearchSetDateData" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onItemClicker()}">

        <ImageView
            android:id="@+id/item_set_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_date_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/item_set_date_set_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Выберите нужный интервал"
            android:textSize="16sp"
            android:textColor="@color/app_secondary_text"
            android:textStyle="bold"
            android:visibility="@{data.isDateSetted? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@+id/item_set_date_icon"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_set_date_icon"
            app:layout_constraintTop_toTopOf="@+id/item_set_date_icon" />

        <TextView
            android:id="@+id/item_set_date_interval_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.interval}"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:visibility="@{data.isDateSetted? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/item_set_date_icon"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_set_date_icon"
            app:layout_constraintTop_toTopOf="@+id/item_set_date_icon" />

    </android.support.constraint.ConstraintLayout>
</layout>
