<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="ru.mail.sporttogether.data.binding.AddEventListener" />

        <variable
            name="data"
            type="ru.mail.sporttogether.data.binding.FillEventData" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/layout_address"
                style="@style/ClickableDetailItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="-3dp"
                    android:text="@{data.address}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_address"
                app:srcCompat="@drawable/ic_location" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/event_name"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="@={data.name}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/image_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nameInputLayout"
                app:srcCompat="@drawable/ic_map" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sportTextInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/edit_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sport"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@={data.sport}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/image_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sportTextInput"
                app:srcCompat="@drawable/ic_sport" />

            <LinearLayout
                android:id="@+id/layout_date"
                style="@style/ClickableDetailItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onDateViewClicked}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportTextInput">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/datetime"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="-3dp"
                    android:text="@{data.date}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_date"
                app:srcCompat="@drawable/ic_time" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/peopleTextInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_date">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max_people_event_hint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="@={data.maxPeople}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imagePeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/peopleTextInput"
                app:srcCompat="@drawable/ic_people" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/descriptionTextInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleTextInput">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:text="@={data.description}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:tint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionTextInput"
                app:srcCompat="@drawable/ic_more" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/add_event_switch"
                style="@style/NestedViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="@={data.needAddTemplate}"
                android:text="@string/add_template"
                app:buttonTint="?colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextInput" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/add_me_now"
                style="@style/NestedViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:checked="@={data.joinToEvent}"
                android:text="@string/add_to_event"
                app:buttonTint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_event_switch"
                app:switchPadding="16dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
