<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toolbarListener"
            type="ru.mail.sporttogether.data.binding.ToolbarWithButtonListener" />

        <variable
            name="toolbarData"
            type="ru.mail.sporttogether.data.binding.ToolbarWithButtonData" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:onClick="@{toolbarListener::onNextClicked}"
                android:text="@{toolbarData.buttonText}"
                android:textColor="@color/white"
                android:visibility="@{toolbarData.buttonIsVisible? View.VISIBLE : View.INVISIBLE}"
                tools:text="NEXT" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>

